# No top secret information to scrape here. Just an example .env file
SECRET_MESSAGE="baldurs-gate-3"
PORT=5000
DATABASE_URI="postgresql://tim:1989@localhost/techsuite"
BASE_URI="http://localhost:5000/api"
