# No top secret information exposed here. Just an example .env file
SECRET_MESSAGE="sumire-yoshizawa"
PORT=5000
DATABASE_URI="postgresql://me:1989@localhost/techsuite"
BASE_URI="http://138.68.227.107/api"

