# No top secret information exposed here. Just an example .env file
SECRET_MESSAGE="sumire-yoshizawa"
PORT=5000
DATABASE_URI="postgresql://me:1989@localhost/techsuite"
# Swap this out for a different IP
BASE_URI="http://localhost:5000/api"
